# Skywarder Environment Config

# Secrets and config variables are stored in here
# Only invited collaborators will be able to see .env values

# Reference these in code with process.env.EXAMPLE_SECRET
# .env is a shell file and is native to Glitch apps

# MLab database URI (e.g. mongodb://EXAMPLE_USER:EXAMPLE_PASS@EXAMPLE_SUBDOMAIN.mlab.com:EXAMPLE_PORT/EXAMPLE_PROJECT)
DB_URL=

# Default Skyward URL (Camas)
SKYWARD_URL=

# Github Webhook Secret
SECRET=

# Server port
PORT=